devices = GSM1
logfile = /var/log/smsd.log
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
incoming = /var/spool/sms/incoming
checked = /var/spool/sms/checked
outgoing = /var/spool/sms/outgoing
loglevel = 7
eventhandler = /var/spool/sms/sms2xml.sh
store_received_pdu = 3

[GSM1]
device = /dev/com5
incoming = yes
#init = AT+CNMI=2,0,0,2,0
check_memory_method = 3
baudrate = 115200
incoming = yes
cs_convert = yes
rtscts = no
#send_delay = 300
send_delay = 0
report = yes
pin = 1234